====================================================================================================================

                    欢迎使用 Yophy-fast 快速开发平台 - Powered By iik.s.spiral@hotmail.com
                    ...

                    everythin starts again,from the beginning!


                    ╭⌒╮¤ `   ${application.version}

                    ╭╭ ⌒╮ ●╭○╮ ${spring-boot.version}

                    ╰ ----╯/█∨█\

                    ~~~~~~~~~~∏~~∏~~~~~~~~~~~

====================================================================================================================